# BuildItBigger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: CustomMatchers.java  MainActivityTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: CustomMatchers.java  MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  RandomFragment.java  SplashActivity.java
app/src/main/res/drawable/: no_for_joke_back.xml  yes_for_joke_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/PUNIT/myapplication/backend/: MyBean.java  MyEndpoint.java
displayjokes/: build.gradle
displayjokes/src/androidTest/java/com/example/punit/displayjokes/: ApplicationTest.java
displayjokes/src/main/: AndroidManifest.xml
displayjokes/src/main/java/com/example/punit/displayjokes/: DisplayJokeActivity.java
displayjokes/src/main/res/layout/: activity_disp_joke.xml
displayjokes/src/main/res/values/: colors.xml  dimens.xml  strings.xml
displayjokes/src/test/java/com/example/punit/displayjokes/: ExampleUnitTest.java
javajokes/src/main/java/com/example/: JokeTeller.java
