// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext{
    supportLibVersion = '23.4.0'
    playServicesVersion = '8.4.0'
    butterKnifeVersion = '8.0.1'
}

task startServer(dependsOn:':backend:appengineRun'){
    evaluationDependsOn ":backend"
    project(":backend") {
        appengine {
            daemon true
        }
    }
}

task startTests(dependsOn: ':app:connectedAndroidTest'){
}

task stopServer(dependsOn: ':backend:appengineStop'){
    doLast{
        println "DONE"
    }
}

task theTask(dependsOn:['startServer','startTests','stopServer']){
    startTests.mustRunAfter startServer
    stopServer.mustRunAfter startTests
}

