apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
    sourceSets {
        free {
            java.srcDirs = ['src/free/java', 'src/free/java/']
            manifest.srcFile 'src/free/AndroidManifest.xml'
        }
        paid {
            java.srcDirs = ['src/paid/java', 'src/paid/java/']
            manifest.srcFile 'src/paid/AndroidManifest.xml'
            res.srcDirs = ['src/paid/res', 'src/paid/res/']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':displayjokes')
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    compile "com.google.android.gms:play-services-ads:$rootProject.ext.playServicesVersion"

    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    compile project(path: ':backend', configuration: 'android-endpoints')
}
